# android-test-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/net/moltak/daggerpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/moltak/daggerpractice/: MainActivity.java  PracticeApplication.java
app/src/main/java/net/moltak/daggerpractice/annotation/: ForApplication.java
app/src/main/java/net/moltak/daggerpractice/component/: AppComponent.java  GithubApiComponent.java
app/src/main/java/net/moltak/daggerpractice/data/: GithubApiService.java  RepositoryResponse.java  User.java  UserManager.java  UserResponse.java
app/src/main/java/net/moltak/daggerpractice/module/: AndroidModule.java  GithubApiModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/moltak/daggerpractice/: GithubEndpointTest.java
app/src/test/java/net/moltak/daggerpractice/component/: FakeGithubApiComponent.java  TestComponent.java
app/src/test/java/net/moltak/daggerpractice/module/: GithubApiModuleTest.java
